<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./dist/mini.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="./dist/mini.js"></script>
</head>

<body>
    <app>
        <add-note class="center-y">
            <input class="input-note" placeholder="Write note" type="text">
            <button class="btn-add">Add</button>
        </add-note>
        <list-pin>
        </list-pin>
        <div id="indicator1"></div>
        <div id="indicator2"></div>
        <list-note>
        </list-note>
    </app>
    <li class="hide item-drag">
        <input class="checkbox-hide" type="checkbox">
        <span class="checkbox-drag checkbox-complete"></span>
        <span class="text-drag"></span>
    </li>
    <overlay class="hide">
        <advanced-edit>
            <header>
                <i class="fa-solid fa-thumbtack icon-pin"></i>
            </header>
            <content>
            </content>
            <time>
                <deadline>
                </deadline>
                <time-create>
                </time-create>
            </time>
            <footer>
                <seting>
                    <color>
                        <i class="icon-list-color icon-setting fa-solid fa-palette"></i>
                        <input value="#3ec6f7" class="input-color" type="color">
                        <tab>
                            <span class="tab-btn btn-cancel">Cancel</span>
                            <span class="tab-btn btn-submit-color">Ok</span>
                        </tab>
                    </color>
                    <deadline>
                        <i class="icon-deadline icon-setting fa-solid fa-hourglass-half"></i>
                        <input class="input-deadline" type="date" min="2022-01-01" max="2030-12-30">
                    </deadline>
                    <i class="icon-copy icon-setting fa-solid fa-copy"></i>
                    <i class="icon-recycle-bin icon-setting fa-solid fa-trash-can"></i>
                </seting>
                <close>
                    Close
                </close>
            </footer>
        </advanced-edit>
    </overlay>
</body>

</html>